
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMPT_USER=arif_shigri444@hotmail.com
SMPT_PASSWORD=


TO_EMAIL=ali.arifshigri@gmail.com,arif@yopmail.com
FROM_EMAIL=arif_shigri444@hotmail.com
EMAIL_SUBJECT=AWS services (EC2,ALB) reports.
EMAIL_BODY= Hi, Please find aws service(ec2,alb) reports in the attachment.Thanks